<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Agenda Escola Corporativa Fiocruz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <!--[if !mso]>
<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
    </style>

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
        .mj-column-per-34 {
          width: 34% !important;
          max-width: 34%
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%
        }
        .mj-column-per-60 {
          width: 95% !important;
          max-width: 95%
        }
        .mj-column-per-40 {
          width: 5% !important;
          max-width: 5%
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important
        }
        td.mj-full-width-mobile {
          width: auto !important
        }
      }
    </style>
    <style type="text/css">
      div p {
        margin: 0 0
      }
   
	  .ql-font-Nunito {
        font-family: 'Nunito Sans'
      }
      .ql-font-helvetica {
        font-family: Helvetica
      }
      .ql-font-sans-serif {
        font-family: "Sans Serif"
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0
      }
      ol {
        margin-top: 0;
        margin-bottom: 0
      }
      figure.table {
        margin: 0
      }
      figure.table table {
        width: 100%
      }
      figure.table table td,
      figure.table table th {
        min-width: 2em;
        padding: .4em;
        border: 1px solid red
      }
	
		
    </style>
  </head>
  <body style="background-color:#efeff4">
	<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">            </div>
    <div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">
	</div>
	  
    <div style="background-color:#efeff4">

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0;padding:0;padding-top:32px;padding-right:0;padding-bottom:24px;padding-left:16px;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0">
                                              <tbody>
												  <tr>
												  <td><img alt="Logo Escola Corporativa Fiocruz" width="150px" src="https://firebasestorage.googleapis.com/v0/b/escola-corporativa-fiocruz.appspot.com/o/Agenda%20Escola%2FLogo-Escola-300px.png?alt=media&token=31838919-4518-4e49-8e24-e81da5ed22c4" ></td>
												  </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>




<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                       <tr>
                          <td height="20" style="mso-line-height-rule: exactly;line-height:20px; font-size:20px; background:#ffffff;">&nbsp;</td>
                             </tr>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff;text-align: center;">
                                    <tr>
                                      <td style="display:inline-block">
										  <img alt="calendario" border="0" height="54" width="54" src="https://firebasestorage.googleapis.com/v0/b/escola-corporativa-fiocruz.appspot.com/o/Agenda%20Escola%2Fcalendario-agenda-low.gif?alt=media&token=759eac59-4744-4fd0-8e86-3ea182593b99" title="calendario">
									  </td>
									  <td style="display:inline-block; font-family:Nunito Sans,Helvetica,sans-serif;font-size:24px;font-weight:800;letter-spacing:0;line-height:1.5;text-align:left;color:#272e42">
									    <p>Agenda</p>
									  </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="mso-line-height-rule: exactly;line-height:10px; font-size:10px; background:#ffffff;">&nbsp;</td>
                              </tr>
                            </table>
				  
				        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-left: 40px; padding-right: 40px; mso-line-height-rule: exactly; font-family: Nunito Sans,sans-serif; font-size:14px;font-weight:400;letter-spacing:.5px;line-height:1.5;color:#676978;background:#ffffff;" valign="top" align="center" >Confira a agenda de ações de desenvolvimento da Escola Corporativa neste período:<br>
                                </td>
                              </tr>
							<tr>
                                <td height="24" style="mso-line-height-rule: exactly;line-height:24px; font-size:24px; background:#ffffff;">&nbsp;</td>
                              </tr>
                            </table>
<!--imagem

imagem-->

<!--calendários-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <!-- Primeiro calendário -->
            <td style="padding-right: 20px; vertical-align: top; display: inline-block; width: 100%; max-width: 280px;">
                <table border="0" cellspacing="0" cellpadding="8" style="border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; font-family: 'Nunito Sans', Arial, sans-serif; font-weight: normal; font-size: 16px;">
                    <tr>
                        <th colspan="7" style="font-size: 20px; font-weight: 800">Março 2025</th>
                    </tr>
                    <tr style="font-weight: 800">
                        <th style="padding-left:0; padding-right:0">Dom</th>
                        <th style="padding-left:0; padding-right:0">Seg</th>
                        <th style="padding-left:0; padding-right:0">Ter</th>
                        <th style="padding-left:0; padding-right:0">Qua</th>
                        <th style="padding-left:0; padding-right:0">Qui</th>
                        <th style="padding-left:0; padding-right:0">Sex</th>
                        <th style="padding-left:0; padding-right:0">Sáb</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;"></td>
                        <td style="border: 1px solid #eaeaea;"></td>
                        <td style="border: 1px solid #eaeaea;"></td>
                        <td style="border: 1px solid #eaeaea;"></td>
                        <td style="border: 1px solid #eaeaea;"></td>
                        <td style="border: 1px solid #eaeaea;"></td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">1</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">2</td>
                        <td style="border: 1px solid #eaeaea;">3</td>
                        <td style="border: 1px solid #eaeaea;">4</td>
                        <td style="border: 1px solid #eaeaea;">5</td>
                        <td style="border: 1px solid #eaeaea;">6</td>
                        <td style="border: 1px solid #eaeaea;">7</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">8</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">9</td>
                        <td style="border: 1px solid #eaeaea;">10</td>
                        <td style="border: 1px solid #eaeaea;">11</td>
                        <td style="border: 1px solid #eaeaea;">12</td>
                        <td style="border: 1px solid #eaeaea;">13</td>
                        <td style="border: 1px solid #eaeaea;">14</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">15</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">16</td>
                        <td style="border: 1px solid #eaeaea; background-color: #c2da69;">17</td>
                        <td style="border: 1px solid #eaeaea; background-color: #c2da69;">18</td>
                        <td style="border: 1px solid #eaeaea; background-color: #c2da69;">19</td>
                        <td style="border: 1px solid #eaeaea; background-color: #c2da69;">20</td>
                        <td style="border: 1px solid #eaeaea;">21</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">22</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">23</td>
                        <td style="border: 1px solid #eaeaea;">24</td>
                        <td style="border: 1px solid #eaeaea;">25</td>
                        <td style="border: 1px solid #eaeaea;">26</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f37b53;">27</td>
                        <td style="border: 1px solid #eaeaea;">28</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">29</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">30</td>
                        <td style="border: 1px solid #eaeaea;">31</td>
                        <td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </table>
            </td>
            <!-- Segundo calendário -->
            <td style="vertical-align: top; display: inline-block; width: 100%; max-width: 280px;">
                <table border="0" cellspacing="0" cellpadding="8" style="border-collapse: collapse; text-align: center; width: 100%; table-layout: fixed; font-family: 'Nunito Sans', Arial, sans-serif; font-weight: normal; font-size: 16px;">
                    <tr>
                        <th colspan="7" style="font-size: 20px; font-weight: 800">Abril 2025</th>
                    </tr>
                    <tr style="font-weight: 800">
                        <th style="padding-left:0; padding-right:0">Dom</th>
                        <th style="padding-left:0; padding-right:0">Seg</th>
                        <th style="padding-left:0; padding-right:0">Ter</th>
                        <th style="padding-left:0; padding-right:0">Qua</th>
                        <th style="padding-left:0; padding-right:0">Qui</th>
                        <th style="padding-left:0; padding-right:0">Sex</th>
                        <th style="padding-left:0; padding-right:0">Sáb</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;"></td>
                        <td style="border: 1px solid #eaeaea;"></td>
                        <td style="border: 1px solid #eaeaea;">1</td>
                        <td style="border: 1px solid #eaeaea;">2</td>
                        <td style="border: 1px solid #eaeaea; background-color: #6db0d0;">3</td>
                        <td style="border: 1px solid #eaeaea; background-color: #6db0d0;">4</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">5</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">6</td>
                        <td style="border: 1px solid #eaeaea; background-color: #6db0d0;">7</td>
                        <td style="border: 1px solid #eaeaea;">8</td>
                        <td style="border: 1px solid #eaeaea;">9</td>
                        <td style="border: 1px solid #eaeaea;">10</td>
                        <td style="border: 1px solid #eaeaea;">11</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">12</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">13</td>
                        <td style="border: 1px solid #eaeaea;">14</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f37b53;">15</td>
                        <td style="border: 1px solid #eaeaea;">16</td>
                        <td style="border: 1px solid #eaeaea;">17</td>
                        <td style="border: 1px solid #eaeaea;">18</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">19</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">20</td>
                        <td style="border: 1px solid #eaeaea;">21</td>
                        <td style="border: 1px solid #eaeaea;">22</td>
                        <td style="border: 1px solid #eaeaea;">23</td>
                        <td style="border: 1px solid #eaeaea;">24</td>
                        <td style="border: 1px solid #eaeaea;">25</td>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">26</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #eaeaea; background-color: #f2f2f6;">27</td>
                        <td style="border: 1px solid #eaeaea;">28</td>
                        <td style="border: 1px solid #eaeaea;">29</td>
                        <td style="border: 1px solid #eaeaea;">30</td>
                        <td></td><td></td><td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="24" style="mso-line-height-rule: exactly;line-height:24px; font-size:24px; background:#ffffff;">&nbsp;</td>
        </tr>
    </table>
<!--calendários-->









			
<!--MES-->
     <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#499CC4;background-color:#efeff4;width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:10px 0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                              <tbody>
                              
                                <tr>
                                  <td align="left" style="font-size:0; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                    <div style="font-family: Nunito Sans,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#000">
                                      <p style="text-align:center"><span style="font-family: Nunito Sans,sans-serif;font-weight: 800;">Março</span></p>
                                    </div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--MES-->
		  
<!-- MEU MODULO  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
	<tbody>
	<tr>
	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;" valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
    	<tbody>
        <tr>
        <td align="center" bgcolor="#ff492c" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; display: block; background-color: #B3D143; border-collapse: collapse; border-bottom: 1px solid #B3D143; border-left: 1px solid #B3D143; border-right: 1px solid #B3D143; padding: 1px 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
				<tbody>
                <tr>
                	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                        <tbody>
                        <tr>
                        	<td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                <tbody>
                                <tr>
                                	<th width="60px" align="center" style="border-right: 1px solid #B3D143; padding: 12px 0 0 0; background-color: #B3D143" valign="top">
                                    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; width: 60px;" width="60">
										<tbody>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 22px; line-height: 18px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">17</td>
                                        </tr>
											<td align="center" style="display: block; margin-left: auto; margin-right: auto; height: 10px; border: 0; border-top: 1px solid #fff; width: 44px; text-align: center"></td>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 22px; line-height: 18px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">18</td>
                                        </tr>
											<td align="center" style="display: block; margin-left: auto; margin-right: auto; height: 10px; border: 0; border-top: 1px solid #fff; width: 44px; text-align: center"></td>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 22px; line-height: 18px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">19</td>
                                        </tr>																				
											<td align="center" style="display: block; margin-left: auto; margin-right: auto; height: 10px; border: 0; border-top: 1px solid #fff; width: 44px; text-align: center"></td>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 22px; line-height: 18px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">20</td>
                                        </tr>										
                                        </tbody>
                                        </table>
                                        </th>
                                                                    
                                        <th valign="top" style="padding: 14px 0 10px 0;" >
                                        	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                           <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-right:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:17px;font-weight:500;letter-spacing:.5px;line-height:1.5;text-align:left">
                                                <p><span style="color:#B3D143;font-family: Nunito Sans,sans-serif; font-weight: 600;">PDP – Sistema de Gestão da Qualidade</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0; padding-top:14px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:20px;font-weight:700;letter-spacing:-.5px;line-height:1.5;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">Curso - Gestão de Riscos e Controles Internos</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.7;text-align:left;">
                                                <p><span style="color:#1b2631">
													
													<span style="color:#000;border:0;background-color:#E1EDB4;border-radius:3em; padding: 0px 10px;"><strong>Quando:</strong></span> 17 a 20, das 8h30 às 12h
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#E1EDB4;border-radius:3em; padding: 0px 10px;"><strong>Onde:</strong></span> Remoto, pela plataforma Microsoft Teams
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#E1EDB4;border-radius:3em; padding: 0px 10px;"><strong>Para quem:</strong></span> Profissionais indicados pelos RDs</span></p>
												
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                                        </table>
                                        </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
<!-- MEU MODULO  -->

<!--divisória-->
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                      <tbody>
                        <tr>
                          <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">
  
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="background:0 0;font-size:0;word-break:break-word">
  
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                              <div style="height:4px">&#xA0;</div>
  
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
  
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
  <!--divisória-->
				  
<!-- MEU MODULO  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
	<tbody>
	<tr>
	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;" valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
    	<tbody>
        <tr>
        <td align="center" bgcolor="#ff492c" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; display: block; background-color: #F05A28; border-collapse: collapse; border-bottom: 1px solid #F05A28; border-left: 1px solid #F05A28; border-right: 1px solid #F05A28; padding: 1px 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
				<tbody>
                <tr>
                	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                        <tbody>
                        <tr>
                        	<td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                <tbody>
                                <tr>
                                	<th width="60px" align="center" style="border-right: 1px solid #F05A28; padding: 12px 0 0 0; background-color: #F05A28" valign="top">
                                    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; width: 60px;" width="60">
										<tbody>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 28px; line-height: 28px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">27</td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        </th>
                                                                    
                                        <th valign="top" style="padding: 14px 0 10px 0;" >
                                        	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                           <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-right:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:17px;font-weight:500;letter-spacing:.5px;line-height:1.5;text-align:left">
                                                <p><span style="color:#F05A28;font-family: Nunito Sans,sans-serif; font-weight: 600;">PDG – Pós-graduação</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0; padding-top:14px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:20px;font-weight:700;letter-spacing:-.5px;line-height:1.3;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">Cerimônia de Formatura da 1ª turma do Doutorado Profissional em Saúde Pública da Fiocruz</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.7;text-align:left;">
                                                <p><span style="color:#1b2631">
													
													<span style="color:#000;border:0;background-color:#FCDED4;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Quando:</strong></span> 27, às 14h
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#FCDED4;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Onde:</strong></span> Auditório do Instituto Aggeu Magalhães, Fiocruz Pernambuco
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#FCDED4;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Para quem:</strong></span> Para alunos e interessados</span></p>
												
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                                        </table>
                                        </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
<!-- MEU MODULO  -->
<!--MES-->
     <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#499CC4;background-color:#efeff4;width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:10px 0;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border:0 solid transparent;vertical-align:top" width="100%">
                              <tbody>
                              
                                <tr>
                                  <td align="left" style="font-size:0; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                    <div style="font-family: Nunito Sans,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:left;color:#000">
                                      <p style="text-align:center"><span style="font-family: Nunito Sans,sans-serif; font-weight: 800;">Abril</span></p>
                                    </div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<!--MES-->				  
				  
<!-- MEU MODULO  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
	<tbody>
	<tr>
	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;" valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
    	<tbody>
        <tr>
        <td align="center" bgcolor="#ff492c" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; display: block; background-color: #499CC4; border-collapse: collapse; border-bottom: 1px solid #499CC4; border-left: 1px solid #499CC4; border-right: 1px solid #499CC4; padding: 1px 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
				<tbody>
                <tr>
                	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                        <tbody>
                        <tr>
                        	<td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                <tbody>
                                <tr>
                                	<th width="60px" align="center" style="border-right: 1px solid #499CC4; padding: 12px 0 0 0; background-color: #499CC4" valign="top">
                                    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; width: 60px;" width="60">
										<tbody>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 28px; line-height: 28px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">3</td>
                                        </tr>
                                        <td align="center" style="display: block; margin-left: auto; margin-right: auto; height: 10px; border: 0; border-top: 1px solid #fff; width: 44px; text-align: center"></td>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 28px; line-height: 28px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">4</td>
                                        </tr>
                                        <td align="center" style="display: block; margin-left: auto; margin-right: auto; height: 10px; border: 0; border-top: 1px solid #fff; width: 44px; text-align: center"></td>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 28px; line-height: 28px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">7</td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        </th>
                                                                    
                                        <th valign="top" style="padding: 14px 0 10px 0;" >
                                        	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                           <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-right:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:17px;font-weight:500;letter-spacing:.5px;line-height:1.5;text-align:left">
                                                <p><span style="color:#499CC4;font-family: Nunito Sans,sans-serif; font-weight: 600;">PDP – Sistema de Compras</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0; padding-top:14px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:20px;font-weight:700;letter-spacing:-.5px;line-height:1.3;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">3º Workshop de Compras - Inexigibilidade de Licitação  </span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.7;text-align:left;">
                                                <p><span style="color:#1b2631">
													
													<span style="color:#000;border:0;background-color:#B6D8E8;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Quando:</strong></span> 3, 4 e 7, das 9h às 12h
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#B6D8E8;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Onde:</strong></span> Auditório da Cogic, com transmissão pela plataforma Microsoft Teams
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#B6D8E8;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Para quem:</strong></span> Para participantes do Programa de Compras</span></p>
												
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                                        </table>
                                        </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
<!-- MEU MODULO  -->
				  
<!--divisória-->
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="background:#efeff4;background-color:#efeff4;margin:0 auto;max-width:600px">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efeff4;background-color:#efeff4;width:100%">
                      <tbody>
                        <tr>
                          <td style="border:0 solid transparent;direction:ltr;font-size:0;padding:20px 0;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:4px;text-align:center">
  
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:transparent;border:0 solid transparent;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="background:0 0;font-size:0;word-break:break-word">
  
                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;"><![endif]-->
                                              <div style="height:4px">&#xA0;</div>
  
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
  
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
  <!--divisória-->


  <!-- MEU MODULO  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
	<tbody>
	<tr>
	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;" valign="top">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
    	<tbody>
        <tr>
        <td align="center" bgcolor="#ff492c" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; display: block; background-color: #F05A28; border-collapse: collapse; border-bottom: 1px solid #F05A28; border-left: 1px solid #F05A28; border-right: 1px solid #F05A28; padding: 1px 0 0 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
				<tbody>
                <tr>
                	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                        <tbody>
                        <tr>
                        	<td align="center" valign="top" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                <tbody>
                                <tr>
                                	<th width="60px" align="center" style="border-right: 1px solid #F05A28; padding: 12px 0 0 0; background-color: #F05A28" valign="top">
                                    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px; width: 60px;" width="60">
										<tbody>
										<tr>
                                        	<td align="center" style="-webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; font-family: Nunito Sans, sans-serif; font-size: 28px; line-height: 28px; color: #fff; font-weight: bold; padding-bottom: 10px" valign="middle">15</td>
                                        </tr>
                                        
                                        </tbody>
                                        </table>
                                        </th>
                                                                    
                                        <th valign="top" style="padding: 14px 0 10px 0;" >
                                        	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; margin: 0px;">
                                           <tbody>
                                  <tr>
                                    <td style="background-color:#fff;border:0 solid #000;vertical-align:top;padding-right:16px;padding-left:16px">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:17px;font-weight:500;letter-spacing:.5px;line-height:1.5;text-align:left">
                                                <p><span style="color:#F05A28;font-family: Nunito Sans,sans-serif; font-weight: 600;">Programa Inova Gestão</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0; padding-top:14px;padding-right:0;padding-bottom:8px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:20px;font-weight:700;letter-spacing:-.5px;line-height:1.3;text-align:left;color:#838487">
                                                <p><span style="color:#1b2631">Webinário sobre controle financeiro - Inova Gestão</span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0;padding:10px 25px;padding-top:8px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word">
                                              <div style="font-family: Nunito Sans,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.7;text-align:left;">
                                                <p><span style="color:#1b2631">
													
													<span style="color:#000;border:0;background-color:#FCDED4;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Quando:</strong></span> 15, horário à confirmar
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#FCDED4;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Onde:</strong></span>  Remoto, pela plataforma Microsoft Teams
													<p style="line-height:0.7">&nbsp;</p>
													<span style="color:#000;border:0;background-color:#FCDED4;border-radius:20px; padding: 0px 10px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left:10px;"><strong>Para quem:</strong></span> Participantes do Inova Gestão com projetos aprovados na 2ª chamada</span></p>
												
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                                        </table>
                                        </th>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
<!-- MEU MODULO  -->
			 		  
							  
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
		
		
		
		
<!--RODAPE-->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">                          
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                              <tr>
                                <td height="30" style="mso-line-height-rule: exactly;line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:400px !important;max-width:400px !important;" width="400">
                                    <tr>
                                 
                                      <td align="center" valign="top">
                                        <img alt="Cogepe + Fiocruz + SUS" border="0" height="48" src="https://firebasestorage.googleapis.com/v0/b/escola-corporativa-fiocruz.appspot.com/o/Agenda%20Escola%2FCogepe%20%2B%20Fiocruz%20%2B%20SUS.png?alt=media&token=1ed43f5a-4fe4-4571-99d3-5fd69e6f51cb" style="display: block;" title="Fiocruz" width="380">
                                      </td>                         
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="mso-line-height-rule: exactly;line-height:30px; font-size:30px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                              <tr>
                                <td bgcolor="#ccc" height="1" style="mso-line-height-rule: exactly;line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
							  
                            <table width="400" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="mso-line-height-rule: exactly; font-family: Nunito Sans,sans-serif; font-size:13px; letter-spacing:.5px;line-height:1.5;color:#676978" valign="top" align="center">
                                  <br><strong>Escola Corporativa Fiocruz</strong><br>
									Av. Brasil, 4036 – Prédio Expansão, sala 205<br>
									Campus Maré - CEP 21040-361 - Rio de Janeiro/RJ<br>
									Tel.: 21 3882 9181 e 21 3882 9182<br>
									<a href="https://www.escolacorporativa.fiocruz.br" style="text-decoration: none; letter-spacing:.5px; line-height:1.5;text-align:left;color:#676978">www.escolacorporativa.fiocruz.br</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-line-height-rule: exactly;line-height:30px; font-size:30px;" height="30">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--RODAPE-->
		
				
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
